<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Masonslots </title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <div class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="slots.html">Слоты</a>
                <a href="bonus.html">БОНУСЫ</a>
                <a href="table.html">НАСТОЛЬНЫЕ ИГРЫ</a>
                <a href="jackpot.html">ИГРЫ С ДЖЕКПОТОМ</a>
                <a href="live.html">LIVE-ИГРЫ</a>
            </div>
            <a href="" class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="section-block">
                <div class="img">
                    <img src="img/section/1.png" alt="">
                    <span>
                        ПОЛУЧИ ПРИВЕТСТВЕННЫЙ БОНУС ДО 300 € +100 БЕСПЛАТНЫХ ВРАЩЕНИЙ НА ПЕРВЫЙ ДЕПОЗИТ
                    </span>
                </div>
                <div class="text">
                    <span>
                        Присоединись к Масонам
                        вместе с Mason Slots
                    </span>
                    <a href="" class="btn">ПРИСОЕДИНИТЬСЯ СЕЙЧАС</a>
                    <div class="text-bottom">
                        <p>
                            А также бесплатный доступ к видео-слотам, живым настольным играм, джекпотам и многому другому. У нас есть более 4700 игр для онлайн-казино, в которых вы можете попробовать свои силы
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / section -->

    <div class="partners">
        <div class="container">
            <a href="">
                <img src="img/partners/1.svg" alt="">
            </a>
            <a href="">
                <img src="img/partners/2.svg" alt="">
            </a>
            <a href="">
                <img src="img/partners/3.svg" alt="">
            </a>
            <a href="">
                <img src="img/partners/4.svg" alt="">
            </a>
            <a href="">
                <img src="img/partners/5.svg" alt="">
            </a>
            <a href="">
                <img src="img/partners/6.svg" alt="">
            </a>
            <a href="">
                <img src="img/partners/7.svg" alt="">
            </a>
        </div>
    </div>

    <div class="bonus">
        <div class="container">
            <div class="bonus-row">
                <div class="item">
                    <div class="img">
                        <img src="img/bonus/1.svg" alt="">
                    </div>
                    <span>
                        Масонские привилегии
                    </span>
                    <p>
                        Ежемесячный кэшбэк, бесплатные вращения, бонусы на депозит, бонус на пополнение счета, турниры, денежные призы и высокотехнологичные гаджеты, а также VIP-программа и специальные мероприятия
                    </p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/bonus/2.svg" alt="">
                    </div>
                    <span>Лучшие игры казино</span>
                    <p>Имеем более 4700 игр онлайн-казино, включая слоты, настольные игры, джекпоты и многое, многое другое. Более того, мы постоянно добавляем новые игры</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/bonus/3.svg" alt="">
                    </div>
                    <span>Более 30 способов оплаты</span>
                    <p>MasterCard, Visa, Trustly, Skrill, банковский идентификатор, банковский перевод, Neteller, Neosurf, PaySafecard, RapidTransfer и многие другие</p>
                </div>
            </div>
            <div class="bonus-play box-vis-descp">
                <span>Играйте в онлайн-слоты и игры в нашем каталоге</span>
                <p class="subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                </p>
                <p class="subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                </p>
                <a href="" class="btn btn-gray read-more">Больше информации..</a>
            </div>
        </div>
    </div>

    <div class="best-game">
        <div class="container">
            <div class="best-game-title">
                <div class="best-game-title__text">
                    <span>Только лучшие игры в Mason Slots</span>
                    <p>У нас более 4700 игр от лучших игровых студий</p>
                </div>
                <div class="best-game-title__img">
                    <img src="img/best-game/1.svg" alt="">
                </div>
            </div>
            <div class="best-game-row">
                <div class="item">
                    <img src="img/best-game/1.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/2.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/3.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/4.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/5.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/6.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/7.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/8.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/9.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/10.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/11.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/best-game/12.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
            </div>
            <a href="" class="btn">БОЛЬШЕ ИГР</a>
        </div>
    </div>

    <div class="bonus-timer">
        <div class="container">
            <div class="bonus-timer-block">
                <div class="img">
                    <img src="img/bonus-timer/1.png" alt="">
                    <span>
                        200€ + 50 БЕСПЛАТНЫХ ВРАЩЕНИЙ
                    </span>
                </div>
                <div class="text">
                    <span>
                        ПОЛУЧИ СПЕЦИАЛЬНЫЙ БОНУС УЖЕ СЕЙЧАС
                    </span>
                    <a href="" class="btn">ПОЛУЧИТЬ БОНУС</a>
                    <div class="timer timer-js">
                        <img src="img/bonus-timer/2.svg" alt="">
                        <div class="timer-row">
                            <p class="hour">8</p>
                            <p>:</p>
                            <p class="minuts">0</p>
                            <p>:</p>
                            <p class="seconds">0</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="live">
        <div class="container">
            <div class="live-content">
                <span>Учавствуй в живом казино!</span>
                <p>Наслаждайтесь захватывающими впечатлениями от нашего Live Casino с блэкджеком, рулеткой, баккарой и дуэлью в кости.</p>
                <div class="live-content-row">
                    <div class="item">
                        <img src="img/live/2.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <div class="item">
                        <img src="img/live/3.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <div class="item">
                        <img src="img/live/4.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <div class="item">
                        <img src="img/live/5.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <div class="item">
                        <img src="img/live/6.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <div class="item">
                        <img src="img/live/7.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <div class="item">
                        <img src="img/live/8.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <div class="item">
                        <img src="img/live/9.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                </div>
                <a href="" class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
            </div>
            <div class="live-img">
                <img src="img/live/1.png" alt="">
            </div>
        </div>
    </div>

    <div class="fast-pay">
        <div class="container">
            <div class="fast-pay-left">
                БЫСТРЫЕ И БЕЗОПАСНЫЕ ВЫПЛАТЫ
            </div>
            <div class="fast-pay-right">
                <span>Нам доверяют и защищают как масонский банк - полностью соответствующий PCI DSS, с лицензией MGA, прямой интеграцией iBank и сертификатом Pogg. Вы никогда прежде не были в надежных руках.</span>
                <img src="img/fast-pay/1.svg" alt="">
            </div>
        </div>
    </div>

    <div class="faq">
        <div class="container">
            <div class="faq-title box-vis-descp">
                <h2>Чем хороши бонусы от MasonSlots</h2>
                <p class="subtitle">Промо-программа Mason Slots обеспечит тебя бонусами с первого же дня игры здесь. Новый игрок? Получай бонусы за первые два депозита на общую сумму до 300 евро + 100 фриспинов! Но на этом бонусы Mason Slots не заканчивается. Здесь ты сможешь еженедельно забирать RELOAD-бонусы, участвовать в программе лояльности и сражаться за призы в турнирах. Предлагаем детальнее ознакомиться со всеми нашими предложениями.</p>
                <h3 class="subtitle">Приветственные бонусы до 300 евро</h3>
                <p class="subtitle">Новые игроки MasonSlots могут рассчитывать на приветственный бонус онлайн казино на первые два депозита:</p>
                <ul class="subtitle">
                    <li>Первое пополнение счета: 100% бонус от 20 до 200 евро + 50 бесплатных вращений. Вейджер для депозитной части – 40x, для фриспинов – 30x. Бесплатные вращения выдаются за два дня – сначала 25 в Book of Dead, а на следующий день 25 в Rise of Merlyn.</li>
                    <li>Второе пополнение счета: 50% бонус от 20 до 100 евро + 50 бесплатных вращений. Вейджер и слоты под фриспины такие же, как и в бонусе за первый депозит.</li>
                </ul>
                <h3 class="subtitle">Приветственные бонусы до 300 евро</h3>
                <p class="subtitle">Lorem ipsum dolor sit amet,.</p>
                <a href="" class="btn btn-gray read-more">Больше информации..</a>
            </div>
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Честны ли ваши игры?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Могу ли я играть в онлайн-казино, не используя реальные деньги?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Что такое бонус за регистрацию в Mason Slots?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Насколько безопасны мои личные данные?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Как ввести депозит на свой счёт?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Как быстро выводятся средства?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Не получается открыть игру. Что делать?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
                    <span>Игры</span>
                    <ul>
                        <li><a href="slots.html">Слоты</a></li>
                        <li><a href="bonus.html">Бонусы</a></li>
                        <li><a href="table.html">Настольные игры</a></li>
                        <li><a href="jackpot.html">Игры с джекпотом</a></li>
                        <li><a href="live.html">Live-игры</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="img">
                        <img src="img/footer/1.png" alt="">
                    </div>
                </div>
                <div class="footer-row__item">
                    <a href="" class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                    <div class="txt">
                        Азартные игры могут вызывать привыкание.
                        Играйте ответственно. Казино принимает только клиентов старше 18 лет.
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Способы оплаты</span>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/8.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Наши партнёры</span>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item lg">
                    <div class="img">
                        <img src="img/footer/1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-coopy">
                <img src="img/footer/logo-f.svg" alt="">
                <span>
                    Copyright © 2021  masonslots.com  управляется N1 Interactive Ltd, компанией, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisely House, Old Bakery Street, Valletta VLT1451, Мальта. masonslots.com  лицензирован и регулируется Управлением по азартным играм Мальты в соответствии с лицензиями: MGA / B2C / 394/2017 (выдано 01.08.2018).
                </span>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="slots.html">Слоты</a>
            <a href="bonus.html">Бонусы</a>
            <a href="table.html">Настольные игры</a>
            <a href="jackpot.html">Игры с джекпотом</a>
            <a href="live.html">Live-игры</a>
        </div>
    </div>

    <script src="js/app.js"></script>

</body>
</html>