<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Masonslots </title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>

    <div class="header">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="slots.html">Слоты</a>
                <a href="bonus.html">БОНУСЫ</a>
                <a href="table.html" class="active">НАСТОЛЬНЫЕ ИГРЫ</a>
                <a href="jackpot.html">ИГРЫ С ДЖЕКПОТОМ</a>
                <a href="live.html">LIVE-ИГРЫ</a>
            </div>
            <a href="" class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="section-block">
                <div class="img">
                    <img src="img/section/1.png" alt="">
                    <span>
                        ПОЛУЧИ ПРИВЕТСТВЕННЫЙ БОНУС ДО 300 € +100 БЕСПЛАТНЫХ ВРАЩЕНИЙ НА ПЕРВЫЙ ДЕПОЗИТ
                    </span>
                </div>
                <div class="text">
                    <span>
                        Присоединись к Масонам
                        вместе с Mason Slots
                    </span>
                    <a href="" class="btn">ПРИСОЕДИНИТЬСЯ СЕЙЧАС</a>
                    <div class="text-bottom">
                        <p>
                            А также бесплатный доступ к видео-слотам, живым настольным играм, джекпотам и многому другому. У нас есть более 4700 игр для онлайн-казино, в которых вы можете попробовать свои силы
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / section -->

    <!-- slots -->
    <div class="slots">
        <div class="container">
            <div class="slots-title">Лучшие настольные игры этого месяца</div>
            <div class="slots-row">
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g1.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Lightning Roulette</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g2.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Immersive Roulette</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g3.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Multihand Blackjack</span>
                    <p>Pragmatic</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g4.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Super Sic Bo</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g5.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Roulette Live</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g6.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Monopoly</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g7.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Vegas Strip Blackjack</span>
                    <p>Quickfire</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g8.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>French Roulette</span>
                    <p>Netent</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g9.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Three Card Poker</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g10.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Casino Aviator Roulette</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g11.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Auto-Roulette</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g12.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>American Roulette</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g13.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Vegas Downtown Blackjack</span>
                    <p>Quickfire</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g14.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>European Roulette</span>
                    <p>Quickfire</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g15.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>10p Roulette</span>
                    <p>Quickfire</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g16.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>French Roulette</span>
                    <p>Microgaming</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g17.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Dragon Tiger</span>
                    <p>Quickfire</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g18.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>3D Roulette</span>
                    <p>Irondogstudio</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g19.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Sapphire Roulette</span>
                    <p>Quickfire</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g20.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Texas Holdem Bonus Poker</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g21.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Caribbean Stud Poker</span>
                    <p>Evolution</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g22.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Sic Bo</span>
                    <p>Quickfire</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g23.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>Baccarat</span>
                    <p>Pragmatic</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/g24.png" alt="">
                        <a href="" class="btn btn-small">Играть</a>
                        <a href="" class="demo">Демо</a>    
                    </div>
                    <span>European Roulette</span>
                    <p>Quickfire</p>
                </div>
            </div>
            <a href="" class="btn">БОЛЬШЕ ИГР</a>
        </div>
    </div>
    <!-- / slots -->

    <!-- offer-bonuses -->
    <div class="offer-bonuses">
        <div class="container">
            <div class="offer-bonuses-title">
                Бонусы которые мы предоставляем
            </div>
            <div class="offer-bonuses-row mt-0">
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/5.png" alt="">
                    </div>
                    <div class="text">
                        <div class="text-title">Получи приветственный бонус</div>
                        <span>Получите свои 200 евро на свой депозит +50 бесплатных <br>вращений</span>
                        <a href="" class="btn">ПОЛУЧИТЬ БОНУС</a>
                    </div>

                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/6.png" alt="">
                    </div>
                    <div class="text">
                        <div class="text-title">Бонус на второй депозит</div>
                        <span>Вас ждут 50% бонус на депозит до 100 EUR и 50 бесплатных вращений</span>
                        <a href="" class="btn">ПОЛУЧИТЬ БОНУС</a>
                    </div>

                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/7.png" alt="">
                    </div>
                    <div class="text">
                        <div class="text-title">Ежедневные призы и победы Pragmatic Play</div>
                        <span>Призовой фонд 2,5 миллиона евро</span>
                        <a href="" class="btn">ПОЛУЧИТЬ БОНУС</a>
                    </div>

                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/offer-bonuses/8.png" alt="">
                    </div>
                    <div class="text">
                        <div class="text-title">Секретные бесплатные вращения по понедельникам</div>
                        <span>Каждый понедельник в новых слотах разыгрываются бесплатные вращения</span>
                        <a href="" class="btn">ПОЛУЧИТЬ БОНУС</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- / offer-bonuses -->

    <div class="faq">
        <div class="container">
            <div class="faq-title box-vis-descp">
                <span>Преимущества нашего казино</span>
                <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                <a href="" class="btn btn-gray read-more">Больше информации..</a>
            </div>
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Честны ли ваши игры?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Могу ли я играть в онлайн-казино, не используя реальные деньги?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Что такое бонус за регистрацию в Mason Slots?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Насколько безопасны мои личные данные?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Как ввести депозит на свой счёт?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Как быстро выводятся средства?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Не получается открыть игру. Что делать?</span>
                        <img src="img/faq/1.svg" alt="">
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
                    <span>Игры</span>
                    <ul>
                        <li><a href="slots.html">Слоты</a></li>
                        <li><a href="bonus.html">Бонусы</a></li>
                        <li><a href="table.html">Настольные игры</a></li>
                        <li><a href="jackpot.html">Игры с джекпотом</a></li>
                        <li><a href="live.html">Live-игры</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="img">
                        <img src="img/footer/1.png" alt="">
                    </div>
                </div>
                <div class="footer-row__item">
                    <a href="" class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                    <div class="txt">
                        Азартные игры могут вызывать привыкание.
                        Играйте ответственно. Казино принимает только клиентов старше 18 лет.
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Способы оплаты</span>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/8.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Наши партнёры</span>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item lg">
                    <div class="img">
                        <img src="img/footer/1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-coopy">
                <img src="img/footer/logo-f.svg" alt="">
                <span>
                    Copyright © 2021  masonslots.com  управляется N1 Interactive Ltd, компанией, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisely House, Old Bakery Street, Valletta VLT1451, Мальта. masonslots.com  лицензирован и регулируется Управлением по азартным играм Мальты в соответствии с лицензиями: MGA / B2C / 394/2017 (выдано 01.08.2018).
                </span>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="slots.html">Слоты</a>
            <a href="bonus.html">Бонусы</a>
            <a href="table.html">Настольные игры</a>
            <a href="jackpot.html">Игры с джекпотом</a>
            <a href="live.html">Live-игры</a>
        </div>
    </div>

    <script src="js/app.js"></script>

</body>
</html>